// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

use debug
use os

//doc:
// assert function
// writing fail output to std::cerr and exit fail if assert fail
@inline
_assert(const expr bool, const msg str) {
  if !debugging || expr {
    ret
  }
  //cxx: std::cerr << @msg << std::endl;
  exit(EXIT_FAILURE)
}

//doc:
// writing faild message to std::cerr and exit if assert fail
@inline
pub assert(const expr bool, const msg{"assertion failed"} str) {
  _assert{expr, msg}
}

//doc:
// panic message with error if assert was fail
@inline
pub assert_panic(const expr bool, const error{Error("assertion failed")} Error) {
  if !debugging && !expr {
    panic(error)
  }
}
