// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

//doc: stores the pre-computed values 10**i for i < 32.
pow10tab: = []f64{
	1e00, 1e01, 1e02, 1e03, 1e04, 1e05, 1e06, 1e07, 1e08, 1e09,
	1e10, 1e11, 1e12, 1e13, 1e14, 1e15, 1e16, 1e17, 1e18, 1e19,
	1e20, 1e21, 1e22, 1e23, 1e24, 1e25, 1e26, 1e27, 1e28, 1e29,
	1e30, 1e31,
}

//doc: stores the pre-computed value for 10**(i*32) at index i.
pow10postab32: = []f64{
	1e00, 1e32, 1e64, 1e96, 1e128, 1e160, 1e192, 1e224, 1e256, 1e288,
}

//doc: stores the pre-computed value for 10**(-i*32) at index i.
pow10negtab32: = []f64{
	1e-00, 1e-32, 1e-64, 1e-96, 1e-128, 1e-160, 1e-192, 1e-224, 1e-256, 1e-288, 1e-320,
}

pub pow10(const n int) f64 {
	if 0 <= n && n <= 308 {
		ret pow10postab32[uint(n)/32] * pow10tab[uint(n)%32]
	}

	if -323 <= n && n <= 0 {
		ret pow10negtab32[uint(-n)/32] / pow10tab[uint(-n)%32]
	}

	// n < -323 || 308 < n
	if n > 0 {
		ret inf(1)
	}

	// n < -323
	ret 0
}
