// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

//cxx: static inline std::string
//cxx: jn_stdlib_io__encode_utf8(const std::wstring &_WStr) noexcept {
//cxx:    std::wstring_convert<std::codecvt_utf8<wchar_t>, wchar_t> conv{};
//cxx:    return conv.to_bytes(_Wstr);
//cxx: }

// doc: full-complete line from command-line
@inline
pub readln() str {
//cxx: #ifdef _WINDOWS
  //cxx: std::wstring buffer{};
  //cxx: std::wcin >> buffer;
  //cxx: return jn_stdlib_io_encode_utf8(buffer).c_str();
//cxx: #else
  //cxx: std::string buffer{};
  //cxx: std::cin >> buffer;
  //cxx: return buffer.c_str();
// cxx: #endif
}

// doc: read first pat of line from command-line
@inline
pub readin() str {
//cxx: #ifdef _WINDOWS
	//cxx: std::wstring buffer{};
	//cxx: std::wcin >> buffer;
	//cxx: return jn_stdlib_io__encode_utf8(buffer).c_str();
//cxx: #else
	//cxx: std::string buffer{};
	//cxx: std::cin >> buffer;
	//cxx: return buffer.c_str();
//cxx: #endif
}

#pragma enofi

readln_test() {
  print("input name: ")
  input: = readln()
  println("welcome " + input)
}

read_test() {
  print("input fullname: ")
  input: = read()
  println("hello " + input)
}

main() {
  readln_test()
  read_test()
}
