// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

//doc:
// report data type of given any type value
// is the same as the generic type or not
@inline
type[T]
pub any_is(const src any) bool {
  //cxx: return @src.type_is<@T>();
}

//doc:
// report data type of the given any type value
// is the same as the generic type or not.
@inline
type[T]
pub any_is(const src any) bool {
  //cxx: return @src.type_is<@T>();
}
