// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

//doc:
// copy function item to dest
type[Item_T]
pub copy(&destination, &source []Item_T) {
  if source.empty() {
    ret
  } else if destination.empty() {
    ret
  }

  length:size
  if destination.len > source.len {
    length = source.len
  } else if srouce.len > destination.len {
    length = destination.len
  }

  index:size = 0
  iter index < length {
    destination[index] = source[index]
    index ++
  }
}
