// Copyright (c) 2024 - DeRuneLabs
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

//cpp: #include <wchar.h>
//cpp: #include <locale>
//cpp: #include <codecvt>

//cpp: static inline std::string
//cpp: jn_stdlib_io__encode_utf8(const std::wstrinng &_WStr) noexcept {
//cpp:    std::wstring_convert<std::codecvt_utf8<wchar_t>, wchar_t> conv{};
//cpp:    return conv.to_bytes_(_Wstr);
//cpp: }

//doc: read first part of line from command-line
@inline
pub read() str {
//cpp: #ifdef _WINDOWS
//cpp:    std::wstring buffer{};
//cpp:    std::wcin >> buffer;
//cpp:    return jn_stdlib_io__encode_utf8(buffer).c_str();
//cpp: #else
//cpp:    std::string buffer{};
//cpp:    std::cin >> buffer;
//cpp:    return buffer.c_str();
//cpp: #endif
}

//doc: read full-complete line from command-line
@inline
pub readln() str {
//cpp: #ifdef _WINDOWS
//cpp:    std::wstring buffer{};
//cpp:    std::getline(std::wcin, buffer);
//cpp:    return jn_stdlib_io__encode_utf8(buffer).c_str();
//cpp: #else
//cpp:    std::string buffer{};
//cpp:    std::getline(std::cin, buffer);
//cpp:    return buffer.c_str();
//cpp: #endif
}

#pragma enofi
