// Copyright (c) 2024 arfy slowy - DeRuneLabs
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

use std::sys::{
  self,
  PATH_MAX,
  getcwd,
}

// possible error: denied
fn __getwd(): (str, OsError) {
  let mut buff = make([]byte, PATH_MAX)
  if (unsafe { getcwd(&buff[0], PATH_MAX) }) == nil {
    ret "", get_last_os_error()
  }
  ret (str)(buff), OsError.Ok
}

// possible error: denied IO, LongPath, NotExist, NotDir, InsufficientMemory
fn __chdir(path: str): OsError {
  if (unsafe { std::sys::chdir(&path[0])}) == 0 {
    ret OsError.Ok
  }
  ret get_last_os_error()
}
