// Copyright (c) 2024 arfy slowy - DeRuneLabs
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

use std::sys

cpp fn __jane_get_command_line_args(): []str

// hold the command-line arguments
pub let ARGS: []str = nil

// return an absolute path name of the current working directory
// of the calling process
pub fn getwd(): (str, OsError) {
  ret __getwd()
}

// change the current working directory to ghe given directory
pub fn chdir(path: str): OsError {
  if path == "" {
    ret OsError.NotDir
  }
  ret __chdir(path)
}

// current program to exit with given status code
pub fn exit(code: int) {
  std::sys::exit(code)
}

fn init() {
  unsafe {
    // break immutability for set parsed command-line arguments
    let mut mut_args = &ARGS
    *mut_args = cpp.__jane_get_command_line_args()
  }
}
