// Copyright (c) 2024 - DeRuneLabs
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

pub asin(x f64) f64 {
  if x == 0 {
    ret x
  }
  sign: = false
  if x < 0 {
    x = -x
    sign = true
  }
  if x > 1 {
    ret nan()
  }

  temp: = sqrt(1 - x * x)
  if x > 0.7 {
    temp = PI/2 - satan(temp/x)
  } else {
    temp = satan(x / temp)
  }

  if sign {
    temp = -temp
  }
  ret temp
}

//doc:
// return the arccosine, in radian, of x
@inline
pub acos(x f64) f64 {
  ret PI/2 - asin(x)
}
