// Copyright (c) 2024 - DeRuneLabs
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// atan.c
// Inverse circular tangent (arctangent)
//
// SYNOPSIS:
// double x, y, atan();
// y = atan( x );
//
// DESCRIPTION:
// Returns radian angle between -pi/2 and +pi/2 whose tangent is x.
//
// Range reduction is from three intervals into the interval from zero to 0.66.
// The approximant uses a rational function of degree 4/5 of the form
// x + x**3 P(x)/Q(x).
//
// ACCURACY:
//                      Relative error:
// arithmetic   domain    # trials  peak     rms
//    DEC       -10, 10   50000     2.4e-17  8.3e-18
//    IEEE      -10, 10   10^6      1.8e-16  5.0e-17
//
// Cephes Math Library Release 2.8:  June, 2000
// Copyright 1984, 1987, 1989, 1992, 2000 by Stephen L. Moshier
//
// The readme file at http://netlib.sandia.gov/cephes/ says:
//    Some software in this archive may be from the book _Methods and
// Programs for Mathematical Functions_ (Prentice-Hall or Simon & Schuster
// International, 1989) or from the Cephes Mathematical Library, a
// commercial product. In either event, it is copyrighted by the author.
// What you see here may be used freely but it comes with no support or
// guarantee.
//
//   The two known misprints in the book are repaired here in the
// source listings for the gamma function and the incomplete beta
// integral.
//
//   Stephen L. Moshier
//   moshier@na-net.ornl.gov
// The original C code, the long comment, and the constants below were
// from http://netlib.sandia.gov/cephes/cmath/atan.c, available from
// http://www.netlib.org/cephes/cmath.tgz. DeRuneLabs make Simple Jane Code

//doc: evaluate series valid in the range [0, 0.66]
xatan(x f64) f64 {
  const P0: = -8.750608600031904122785e-01
	const P1: = -1.615753718733365076637e+01
	const P2: = -7.500855792314704667340e+01
	const P3: = -1.228866684490136173410e+02
	const P4: = -6.485021904942025371773e+01
	const Q0: = +2.485846490142306297962e+01
	const Q1: = +1.650270098316988542046e+02
	const Q2: = +4.328810604912902668951e+02
	const Q3: = +4.853903996359136964868e+02
	const Q4: = +1.945506571482613964425e+02

  z: = x * x
	z = z * ((((P0*z+P1)*z+P2)*z+P3)*z + P4) / (((((z+Q0)*z+Q1)*z+Q2)*z+Q3)*z + Q4)
	z = x*z + x
	ret z
}

//doc:
// reduce argument (know to be positive) to the range [0, 0.66] and called
// xatan
satan(x f64) f64 {
  const MOREBITS: = 6.123233995736765886130e-17
  const TAN3PIO8: = 2.41421356237309504880

  if x <= 0.66 {
    ret xatan(x)
  }
  if x > TAN3PIO8 {
    ret PI/2 - xatan(1/x) + MOREBITS
  }
  ret PI/4 + xatan((x-1)/(x+1)) + 0.5*MOREBITS
}

//doc:
// return the archtangent, in randians, of x
pub atan(x f64) f64 {
  if x == 0 {
    ret x
  }
  if x > 0 {
    ret satan(x)
  }
  ret -satan(-x)
}
