// Copyright (c) 2024 arfy slowy - DeRuneLabs
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// math constant
pub const E   = 2.71828182845904523536028747135266249775724709369995957496696763 // https://oeis.org/A001113
pub const PI  = 3.14159265358979323846264338327950288419716939937510582097494459 // https://oeis.org/A000796
pub const PHI = 1.61803398874989484820458683436563811772030917980576286213544862 // https://oeis.org/A001622

pub const SQRT2    = 1.41421356237309504880168872420969807856967187537694807317667974 // https://oeis.org/A002193
pub const SQRT_E   = 1.64872127070012814684865078781416357165377610071014801157507931 // https://oeis.org/A019774
pub const SQRT_PI  = 1.77245385090551602729816748334114518279754945612238712821380779 // https://oeis.org/A002161
pub const SQRT_PHI = 1.27201964951406896425242246173749149171560804184009624861664038 // https://oeis.org/A139339

pub const LN2     = 0.693147180559945309417232121458176568075500134360255254120680009 // https://oeis.org/A002162
pub const LOG_2E  = 1 / LN2
pub const LN10    = 2.30258509299404568401799145468436420760110148862877297603332790 // https://oeis.org/A002392
pub const LOG_10E = 1 / LN10
