// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

//doc:
// return a value with the magnitude of f and sign of sign
pub copysign(const f, const sign f64) f64 {
  const sign_bit: = 1 <<63
  ret f64_from_bits(f64_bits(f) & ^sign_bit | f64_bits(sign)&sign_bit)
}
