// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

//doc:
// return max of x-y or 0
pub dim(const x, const y f64) f64 {
  v: = x - y
  if v <= 0 {
    ret 0
  }
  // v is position or nan
  ret v
}

//doc:
// return larger of x or y
pub max(const x, const y f64) f64 {
	match {
		case isinf(x, 1) || isinf(y, 1):
			ret inf(1)
		case isnan(x) || isnan(y):
			ret nan()
		case x == 0 && x == y:
			if signbit(x) {
				ret y
			}
			ret x
	}
	if x > y {
		ret x
	}
	ret y
}

//doc:
// return small of x or y
pub min(cosnt x, const y f64) f64 {
  match {
	case isinf(x, -1) || isinf(y, -1):
		ret inf(-1)
	case isnan(x) || isnan(y):
		ret nan()
	case x == 0 && x == y:
		if signbit(x) {
			ret x
		}
		ret y
  }
  if x < y {
	ret x
  }
  ret y
}
