// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

use std::unsafe

//doc:
// return IEEE 754 binary representation of f
// with the sign of f and result in the same bit position
@inline
pub f32_bits(f f32) u32 { ret *std::unsafe::voidptr_from(uintptr(&f)).cast(u32) }

//doc:
// return the floating number corresponding
// to IEEE 754 binary representation b, with the sign bit of b
@inline
pub f32_from_bits(b u32) f32 { ret *std::unsafe::voidptr_from(uintptr(&b)).cast(f32) }


//doc:
// return IEEE 754 binary representation of f, with the sign
// bit of f and result in the same bit position
@inline
pub f64_bits(f f64) u64 { ret *std::unsafe::voidptr_from(uintptr(&f)).cast(u64) }

//doc:
// return the float number corresponding to the IEEE 754
// binary representation b, with the sign bit of b
// and resilt in the same bit position
@inline
pub f64_from_bits(b u64) f64 { ret *std::unsafe::voidptr_from(uintptr(&b)).cast(f64) }
