// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

//doc:
// make array with have n element default value of related data type
type[Item_T]
pub make(const n size) []Item_T {
  buffer:[]Item_T
  if n == 0 {
    ret buffer
  }
  //cxx: @buffer._buffer = std::vector<@Item_T>(@n, @Item_T{});
  ret buffer
}
