// MIT License
// Copyright (c) DeRuneLabs
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

//doc:
// set n value of pointer segment to specified expression
type[Alloc_T]
pub memset(ptr *Alloc_T, expr Alloc_T, const n size) {
  if n == 0 || !ptr {
    ret
  } else if !ptr {
    ret
  }
  i:size = 0
  iter i < n {
    ptr[i] = expr
    i += 1
  }
}

//doc:
// copy n value from souce allocation to destination allocation
type[Alloc_T]
pub memcopy(dest, src *Alloc_T, const n size) {
  if n == 0 || !dest || !src {
    ret
  } else if !dest {
    ret
  } else if !src {
    ret
  }

  i:size = 0
  iter i < n {
    *(dest+i) = *(src+i)
    i += 1
  }
}
